<RCC>
    <qresource prefix="/">
        <file>README.md</file>
        <file>help/Help_ar.md</file>
        <file>help/Help_de.md</file>
        <file>help/Help_en.md</file>
        <file>help/Help_es.md</file>
        <file>help/Help_fr.md</file>
        <file>help/Help_it.md</file>
        <file>help/Help_ja.md</file>
        <file>help/Help_no.md</file>
        <file>help/Help_ru.md</file>
        <file>help/Help_sv.md</file>
        <file>help/Help_zh_CN.md</file>
        <file>help/About_ar.md</file>
        <file>help/About_de.md</file>
        <file>help/About_en.md</file>
        <file>help/About_es.md</file>
        <file>help/About_fr.md</file>
        <file>help/About_it.md</file>
        <file>help/About_ja.md</file>
        <file>help/About_no.md</file>
        <file>help/About_ru.md</file>
        <file>help/About_sv.md</file>
        <file>help/About_zh-CN.md</file>
        <file>help/About-Author_ar.md</file>
        <file>help/About-Author_de.md</file>
        <file>help/About-Author_en.md</file>
        <file>help/About-Author_es.md</file>
        <file>help/About-Author_fr.md</file>
        <file>help/About-Author_it.md</file>
        <file>help/About-Author_ja.md</file>
        <file>help/About-Author_no.md</file>
        <file>help/About-Author_ru.md</file>
        <file>help/About-Author_sv.md</file>
        <file>help/About-Author_zh-CN.md</file>
        <file>help/Language.txt</file>
        <file>translations/GalaxyCalculator2_ar.qm</file>
        <file>translations/GalaxyCalculator2_de.qm</file>
        <file>translations/GalaxyCalculator2_en.qm</file>
        <file>translations/GalaxyCalculator2_es.qm</file>        
        <file>translations/GalaxyCalculator2_fr.qm</file>
        <file>translations/GalaxyCalculator2_it.qm</file>
        <file>translations/GalaxyCalculator2_ja.qm</file>
        <file>translations/GalaxyCalculator2_no.qm</file>
        <file>translations/GalaxyCalculator2_ru.qm</file>
        <file>translations/GalaxyCalculator2_sv.qm</file>
        <file>translations/GalaxyCalculator2_zh-CN.qm</file>     
        <file>images/help.png</file>
        <file>images/box.png</file>
        <file>images/cable.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/exit_button.png</file>
        <file>images/full_basket.png</file>
        <file>images/hierarchy.png</file>
        <file>images/left.png</file>
        <file>images/remove_from_basket.png</file>
        <file>images/safe.png</file>
        <file>images/trash.png</file>
        <file>images/up.png</file>
        <file>images/upload.png</file>
        <file>images/clipboard.png</file>
        <file>images/lists.png</file>
        <file>images/mail.png</file>
        <file>images/refresh.png</file>
        <file>images/addressbook.png</file>
        <file>images/calculator.png</file>
        <file>images/camera.png</file>
        <file>images/clock.png</file>
        <file>images/comment.png</file>
        <file>images/date.png</file>
        <file>images/gear.png</file>
        <file>images/handshake.png</file>
        <file>images/key.png</file>
        <file>images/lock.png</file>
        <file>images/music.png</file>
        <file>images/notes.png</file>
        <file>images/numberedlist.png</file>
        <file>images/online.png</file>
        <file>images/opendoor.png</file>
        <file>images/openlock.png</file>
        <file>images/phone.png</file>
        <file>images/saveas.png</file>
        <file>images/stop.png</file>
        <file>images/telephone.png</file>
        <file>images/thumbsup.png</file>
        <file>images/unlock.png</file>
        <file>images/usergroup.png</file>
        <file>images/wireless.png</file>
        <file>images/wizardwand.png</file>
        <file>images/yinyang.png</file>
        <file>images/zoom.png</file>
        <file>images/exit.png</file>
        <file>images/colorwheel.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/logo32.png</file>
    </qresource>
</RCC>
