project = GalaxyCalculator
description   = Galaxy Calculator
outputdir     = docs/
outputformats = HTML
version       = $QT_VERSION
depends      += qtcore qtnetwork qtwidgets qtdoc

qhp.projects                  = GalaxyCalculator
qhp.QtGui.file                = qtgui.qhp
qhp.QtGui.namespace           = org.qt-project.qtgui.$QT_VERSION_TAG
qhp.QtGui.virtualFolder       = qtgui
qhp.QtGui.indexTitle          = Qt GUI
qhp.QtGui.indexRoot           =

qhp.QtGui.filterAttributes    = qtgui $QT_VERSION qtrefdoc
qhp.QtGui.customFilters.Qt.name = Qtgui $QT_VERSION
qhp.QtGui.customFilters.Qt.filterAttributes = qtgui $QT_VERSION

qhp.QtGui.subprojects               = classes
qhp.QtGui.subprojects.classes.title = C++ Classes
qhp.QtGui.subprojects.classes.indexTitle = Qt GUI C++ Classes
qhp.QtGui.subprojects.classes.selectors = class fake:headerfile
qhp.QtGui.subprojects.classes.sortPages = true

tagfile                 = /usr/share/doc/qt/qtgui/qtgui.tags

# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
# include compat.qdocconf.
include(/usr/share/doc/qt/global/compat.qdocconf)
include(/usr/share/doc/qt/global/qt-module-defaults.qdocconf)
include(/usr/share/doc/qt/global/qt-cpp-defines.qdocconf)
include(/usr/share/doc/qt/global/qt-html-templates-offline.qdocconf)

# QDoc needs lists of file extensions to know which files to process in
# different situations. Uncomment the following include statement to get
# a pre-defined list of file extensions.
include(/usr/share/doc/qt/global/fileextensions.qdocconf)

# You can also specify file extensions manually.
headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.
outputdir   = docs

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.
headerdirs  += . src src/QLogger src/QtAES /usr/include/qt/QtCore /usr/include/qt/QtGui

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.
sourcedirs  += . src src/QLogger src/QtAES

# The exampledirs variable specifies the directories containing
# the source code of the example files.
# exampledirs = .

# The imagedirs variable specifies the
# directories containing the images used in the documentation.
imagedirs   += . images images/win

indexes += docs/GalaxyCalculator.index

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

includepaths += . .. /usr/include/qt /usr/include/qt/QtCore /usr/include/qt/QtGui /usr/include/qt/QtDBus /usr/include/qt/QtXml /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include
