<RCC>
    <qresource prefix="/">
        <file>README.md</file>
        <file>help/Help-en.html</file>
        <file>images/mac/box.png</file>
        <file>images/win/box.png</file>
        <file>images/mac/cable.png</file>
        <file>images/win/cable.png</file>
        <file>images/mac/connect.png</file>
        <file>images/win/connect.png</file>
        <file>images/mac/disconnect.png</file>
        <file>images/win/disconnect.png</file>
        <file>images/mac/exit_button.png</file>
        <file>images/win/exit_button.png</file>
        <file>images/mac/full_basket.png</file>
        <file>images/win/full_basket.png</file>
        <file>images/mac/hierarchy.png</file>
        <file>images/win/hierarchy.png</file>
        <file>images/mac/left.png</file>
        <file>images/win/left.png</file>
        <file>images/mac/remove_from_basket.png</file>
        <file>images/win/remove_from_basket.png</file>
        <file>images/mac/safe.png</file>
        <file>images/win/safe.png</file>
        <file>images/mac/trash.png</file>
        <file>images/win/trash.png</file>
        <file>images/mac/up.png</file>
        <file>images/win/up.png</file>
        <file>images/mac/upload.png</file>
        <file>images/win/upload.png</file>
        <file>images/mac/clipboard.png</file>
        <file>images/win/clipboard.png</file>
        <file>images/mac/lists.png</file>
        <file>images/win/lists.png</file>
        <file>images/mac/mail.png</file>
        <file>images/win/mail.png</file>
        <file>images/mac/refresh.png</file>
        <file>images/win/refresh.png</file>
        <file>images/mac/addressbook.png</file>
        <file>images/win/addressbook.png</file>
        <file>images/mac/calculator.png</file>
        <file>images/win/calculator.png</file>
        <file>images/mac/camera.png</file>
        <file>images/win/camera.png</file>
        <file>images/mac/clock.png</file>
        <file>images/win/clock.png</file>
        <file>images/mac/comment.png</file>
        <file>images/win/comment.png</file>
        <file>images/mac/date.png</file>
        <file>images/win/date.png</file>
        <file>images/mac/gear.png</file>
        <file>images/win/gear.png</file>
        <file>images/mac/handshake.png</file>
        <file>images/win/handshake.png</file>
        <file>images/mac/key.png</file>
        <file>images/win/key.png</file>
        <file>images/mac/lock.png</file>
        <file>images/win/lock.png</file>
        <file>images/mac/music.png</file>
        <file>images/win/music.png</file>
        <file>images/mac/notes.png</file>
        <file>images/win/notes.png</file>
        <file>images/mac/numberedlist.png</file>
        <file>images/win/numberedlist.png</file>
        <file>images/mac/online.png</file>
        <file>images/win/online.png</file>
        <file>images/mac/opendoor.png</file>
        <file>images/win/opendoor.png</file>
        <file>images/mac/openlock.png</file>
        <file>images/win/openlock.png</file>
        <file>images/mac/phone.png</file>
        <file>images/win/phone.png</file>
        <file>images/mac/saveas.png</file>
        <file>images/win/saveas.png</file>
        <file>images/mac/stop.png</file>
        <file>images/win/stop.png</file>
        <file>images/mac/telephone.png</file>
        <file>images/win/telephone.png</file>
        <file>images/mac/thumbsup.png</file>
        <file>images/win/thumbsup.png</file>
        <file>images/mac/unlock.png</file>
        <file>images/win/unlock.png</file>
        <file>images/mac/usergroup.png</file>
        <file>images/win/usergroup.png</file>
        <file>images/mac/wireless.png</file>
        <file>images/win/wireless.png</file>
        <file>images/mac/wizardwand.png</file>
        <file>images/win/wizardwand.png</file>
        <file>images/mac/yinyang.png</file>
        <file>images/win/yinyang.png</file>
        <file>images/mac/zoom.png</file>
        <file>images/win/zoom.png</file>
        <file>images/mac/exit.png</file>
        <file>images/win/exit.png</file>
        <file>images/mac/colorwheel.png</file>
        <file>images/win/colorwheel.png</file>
        <file>images/logo32.png</file>
        <file>images/mac/checkbox.png</file>
        <file>images/mac/checkbox-checked.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/format-indent-less.png</file>
        <file>images/mac/format-indent-more.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/checkbox.png</file>
        <file>images/win/checkbox-checked.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/format-indent-less.png</file>
        <file>images/win/format-indent-more.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
    </qresource>
</RCC>
